ISSUER NAMES - FINAL CLEANED
============================================================
Generated: 2026-02-25 23:02:18.175469
============================================================

P_40219665000000038.tiff	ANIL KUMAR
P_40219665000000307.tiff	CANARA BANK
P_40219665000000522.tiff	STATE BANK OF INDIA
P_40219665000000574.tiff	ASHOK KUMAR
P_40219665000001500.tiff	ENTERPRISES
P_40219665000001565.tiff	FARIDABAD STEEL
P_40219665000001569.tiff	RISHABH INDUSTRIES
P_40231721000000035.tiff	BANK OF INDIA
P_40231721000000199.tiff	VARUN TRADERS
P_40232889000000405.tiff	BANK OF INDIA
